<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Berbosidad - ICT - Final Project - Personal Portfolio Website - About</title>

  <link rel="icon" type="image/x-icon" href="fliflucon.png">


<style type="text/css">

body {
    height: 5000px;
    background: linear-gradient(to bottom, #bc9574 7.6%, #caaf9c 7.6%);
}

/* Nav Bar */

a:link, a:visited {
  background-color: #caaf9c;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #caaf9c;
}

 body {
     padding: 3em;
}
ul {
  list-style-type: none;
  margin-bottom: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-right: 90px;[/COLOR]
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #caaf9c;
}

/* Biography */

html {
     background: white;
}
 .popout {
     font-family: Futura, sans-serif;
     font-weight: 900;
     font-size: 80px;
     padding: 10px;
     text-align: center;
     margin-top: 5px;
     margin-bottom: 5px;
}
 @keyframes ani {
     0% {
         transform: translate3d(0, 0, 0);
         text-shadow: 0em 0em 0 #4e4234;
         color: blacl;
    }
     30% {
         transform: translate3d(0, 0, 0);
         text-shadow: 0em 0em 0 #4e4234;
         color: blacl;
    }
     70% {
         transform: translate3d(0.08em, -0.08em, 0);
         text-shadow: -0.08em 0.08em #4e4234;
         color: blacl;
    }
     100% {
         transform: translate3d(0.08em, -0.08em, 0);
         text-shadow: -0.08em 0.08em #4e4234;
         color: blacl;
    }
}
 .popout span {
     display: inline-block;
     animation: ani 1s infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
}
 .popout span:nth-last-child(1n) {
     animation-delay: -0.1666666667s;
}
 .popout span:nth-last-child(2n) {
     animation-delay: -0.3333333333s;
}
 .popout span:nth-last-child(3n) {
     animation-delay: -0.5s;
}
 
/* About Me */

/* tamil */
@font-face {
  font-family: 'Coiny';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/coiny/v16/gyByhwU1K989PUwKGFWfOw.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Coiny';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/coiny/v16/gyByhwU1K989PUwTGFWfOw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Coiny';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/coiny/v16/gyByhwU1K989PUwSGFWfOw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Coiny';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/coiny/v16/gyByhwU1K989PUwcGFU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Main */
 .cloud-text {
     font-family: 'Coiny', cursive;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/clouds.jpg);
     background-size: auto;
     background-attachment: unset;
     background-position: 0%;
     width: 80%;
     margin: 10%;
     margin-top: 5px;
     margin-bottom: 5px;
     font-size: 50px;
     animation: clouds-moving infinite 220s;
     animation-fill-mode: forwards;
     animation-play-state: running;
     animation-timing-function: linear;
     text-align: center;
}
}
}
 @keyframes clouds-moving {
     0% {
         background-position: 0%;
    }
     50% {
         background-position: 100%;
    }
     100% {
         background-position: 0%;
    }
}
 .attribute {
     font-size: 26px;
     text-align: center;
}

:root {
    --skintone-color: #DE9B72;
    --dark-color: #3A3D3E;
}

.main {
    height: 5%;
}

.bodyy {
  padding: 0;
  margin: 0;
  height: 5%;
}


.bodyy {
    height: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 10%!important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

@media (min-width: 99px) {
    .bodyy {
        background-size: 18vh!important;
        background-repeat: no-repeat !important;
        background-position: 50% -31vh!important;
    }
}

.vertical-decoration {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 11em;
}


@media (min-width: 76px) {
    .vertical-decoration {
        width: 1em;
    }
}


@media (min-width: 99px) {
    .vertical-decoration {
        width: 2em;
    }
}

@media (min-width: 120px) {
    .vertical-decoration {
        width: 15em;
    }
}

.vertical-decoration.top {
    top: 0;
    margin-top: 10px;

}

.vertical-decoration.bottom {
    bottom: 0;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    top: 10px;
    margin-top: 335px;
}
 
hr {
    border: none;
    height: 2px;
    color: #333;
    background-color: #333;
    margin-top: 30px;
}

/* Personal Information*/

.personal {
  display: inline-block;
  width: 830px;
  height: 50px;
  font-size: 50px;
  margin-top: 35px;
  margin-left: 40px;
  text-align: center;
  font-weight: 1000;
  margin-bottom: 0;
  
}

.toget{
  float: left;
  width: 1500px;
  height:30px;
  margin: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 5px;
    margin-left: 150px;
    font-size: 25px;
   margin-top: 40px;
}

.col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;    
    z-index: 2;
}

.text-uppercase {
    text-transform: uppercase!important;
}
b, strong {
    font-weight: bolder;
}
*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
strong {
    font-weight: bold;
}

@media (min-width: 576px)
.col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 55.666667%;
}
.mt-3 {
    margin-top: 1rem!important;
}
.col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 20.333333%;
}

.col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-sm-88 {
    flex: 0 0 66.666667%;
    max-width: 30.666667%;
}

/* Images */
.imgwewewe{
    z-index: 0;
    opacity: 0.3;
    position: absolute;
    left: 80px;
    width: 45%;
    height: 75%;
}

.imgtoto {
    z-index: 2;
    opacity: 0.3;
    position: absolute;
    left: 980px;
    width: 45%;
    height: 75%; 
}

/* Life Status*/
.personal2 {
    font-family: "Times New Roman", Times, serif;
    color: black;
    margin-left: 200px;
    font-size: 49px;
  text-align: right; 
}

.element{
  background: #b98d34;
  flex-basis: 1000px;
  height: 300px;
  margin: 20px;
  text-align:center;
  font-size: 40px;
  font-family: Lucida Handwriting;
  }
  
  .container {
  display: flex;
  margin-left: 150px;
    width: 100%;
}

audio::-webkit-media-controls-panel {
  background-color: #663306;

}

audio::-webkit-media-controls-play-button {
  background-color: #bc9574;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgba(108, 122, 137,.4);
}

audio::-webkit-media-controls-timeline {
  background-color: #bc9574;
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.meter {
  box-sizing: content-box;
  height: 15px; /* Can be anything */
  position: relative;
  margin: 0px 0 20px 0; /* Just for demo spacing */
  background: #555;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
   left: 100px;
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.orange > span {
  background-image: linear-gradient(#f1a165, #f36d0a);
}
.nostripes > span > span,
.nostripes > span::after {
  background-image: none;
}


.all{
  display: flex;
  margin-left: 350px;
}
.circle-wrap {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  margin-top: 20px;
  margin-left: 50px;
  width: 150px;
  height: 150px;
  background: #d9d7da;
  border-radius: 50%;
   margin-right: 200px;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
   margin-right: 200px;
}

.circle-wrap .inside-circle {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: #212020;
  line-height: 120px;
  text-align: center;
  margin-top: 13px;
  margin-left: 13px;
  color: white;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

/* color animation */

.mask .fill-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #ec0c0c;
}

.mask.full-1,
.circle .fill-1 {
  animation: fill-1 ease-in-out 3s;
  transform: rotate(153deg);
}

@keyframes fill-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(153deg);
  }
}

/* 2nd bar */

.mask .fill-2 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: yellow;
}

.mask.full-2,
.circle .fill-2 {
  animation: fill-2 ease-in-out 3s;
  transform: rotate(117deg);
}

@keyframes fill-2{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(117deg);
  }
}

/* 3rd progress bar */
.mask .fill-3 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #23b9ea;
}

.mask.full-3,
.circle .fill-3 {
  animation: fill-3 ease-in-out 3s;
  transform: rotate(135deg);
}

@keyframes fill-3{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

</style>
</head>

<body>

    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>

<p class="popout">
    <span>B</span>
    <span>I</span>
    <span>O</span>
    <span>G</span>
    <span>R</span>
    <span>A</span>
    <span>P</span>
    <span>H</span>
    <span>Y</span>

<p class="cloud-text cloud-title">ABOUT ME</p>

<div class="bodyy">
              <img class="vertical-decoration top" src="https://i.ibb.co/JRTK9z4/horizontally-centered-vertical-decoration.png"></img>
              <img class="vertical-decoration bottom" src="https://i.ibb.co/JRTK9z4/horizontally-centered-vertical-decoration.png"></img>
</div>

<hr>

<img class="imgwewewe" src="wewewe.jpg" alt="picture of a castle">
<img class="imgtoto" src="www.jpg" alt="picture of a library">

  <div class="personal">PERSONAL INFORMATION</div>
  <div class="personal">LIFE STATUS</div>

<div class="toget">
<div class="row">
    <div class="col-sm-4">
        <strong class="text-uppercase">Full Name:</strong>
    </div>
    <div class="col-sm-8">Synde Berbosidad</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Nickname:</strong>
    </div>
    <div class="col-sm-8">Syn</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Age:</strong>
    </div>
    <div class="col-sm-8">--</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Birthdate:</strong>
    </div>
    <div class="col-sm-8">January 18, ----</div>
</div>

<div class="row mt-3" style="margin-left:125px; ">
    <div class="col-sm-4">

       <details><summary><strong class="text-uppercase">Zodiac sign:</strong></summary>
       <div><p style="margin-top:10px; margin-bottom:0px; margin-left: 50px; width: 1000px;"><strong>Sun Sign:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capricorn<br><strong>Moon Sign:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gemini<br><strong>Rising Sign:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Gemini</p></div></details>

       </div>
       <div class="col-sm-8" style="margin-left:20px;">Capricorn</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Address:</strong>
    </div>
    <div class="col-sm-8">---------------</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Phone Number:</strong>
    </div>
    <div class="col-sm-8">1234 - 567 - 8900</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Email:</strong>
    </div>
    <div class="col-sm-8">syndeberbosidad11@gmail.com</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Nationality:</strong>
    </div>
    <div class="col-sm-8">----------</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Language:</strong>
    </div>
    <div class="col-sm-8">English</div>
</div>

<div class="row mt-3">
    <div class="col-sm-4">
        <strong class="text-uppercase">Religion:</strong>
    </div>
    <div class="col-sm-8">None</div>
</div>
</div>

<div class="toget">
    <p style="margin-left: 1000px; margin-top: 10px; margin-bottom: 0px;font-size:25px"><strong>HAPPINESS:</strong></p><p style="margin-left: 1200px; margin-top: 0px; margin-bottom: 5px;font-size:55px;width: 1000px";> ☻☻☻☻☺</p>
<p style="margin-left: 1000px; margin-top: 10px; margin-bottom: 0px; font-size:25px"><strong>MONEY:</strong></p><p style="margin-left: 1200px; margin-top: 0px; margin-bottom: 5px;font-size:50px;width: 1000px;">💸<span style="filter: grayscale(100%);">💸💸💸💸</span></p>
<p style="margin-left: 1000px; margin-top: 10px; margin-bottom: 0px; font-size:25px"><strong>LOVE:</strong></p>
<p style="margin-left: 1200px; margin-top: 0px; margin-bottom: 5px;font-size:50px;width: 1000px;";>❤❤❤<span style="filter: grayscale(100%);font-size:60px;">♡♡</span></p>
<p style="margin-left: 1000px; margin-top: 10px; margin-bottom: 0px; font-size:25px"><strong>MOOD:</strong></p>
<p style="margin-left: 1200px; margin-top: 0px; margin-bottom: 5px;font-size:50px;width: 1000px;";>ᕙ(  •̀ ᗜ •́  )ᕗ</p>
<p style="margin-left: 1000px; margin-top: 10px; margin-bottom: 0px; font-size:25px"><strong>HEALTH:</strong></p>
<p style="margin-left: 1200px; margin-top: 0px; margin-bottom: 5px;font-size:45px;width: 1000px;";>➕➕➕<span style="filter: grayscale(100%);font-size:45px;">➕➕</span></p>

<hr style="
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: 150px;
">

<h3 style="font-size:100px; font-weight:1000px; margin-top: 50px;margin-left: 300px; margin-bottom: 10px;text-align: center;">SKILLS:</h3>
<h2 style="margin-left:100px">HTML</h2>
<div class="meter orange nostripes">
    <span style="width: 45.3%"></span>
</div>
<h2 style="margin-left:100px">CSS</h2>
<div class="meter orange nostripes">
    <span style="width: 33.3%"></span>
</div>

<h3 style="font-size:100px; font-weight:1000px; margin-top: 100px;margin-left: 300px; margin-bottom: 40px;text-align: center;">OTHER SKILLS:</h3>

<h2 style="margin-left:430px">Editing <span style= "margin-left:320px";>Writing</span><span style= "margin-left:340px";>Art</span></h2>
  <div class="all">
  <div class="circle-wrap">
    <div class="circle">
      <div class="mask full-1">
        <div class="fill-1"></div>
      </div>
      <div class="mask half">
        <div class="fill-1"></div>
      </div>
      <div class="inside-circle"> 85% </div>
    </div>
  </div>
    <div class="circle-wrap">
      <div class="circle">
        <div class="mask full-2">
          <div class="fill-2"></div>
        </div>
        <div class="mask half">
          <div class="fill-2"></div>
        </div>
        <div class="inside-circle"> 65% </div>
      </div>
    </div>
      <div class="circle-wrap">
        <div class="circle">
          <div class="mask full-3">
            <div class="fill-3"></div>
          </div>
          <div class="mask half">
            <div class="fill-3"></div>
          </div>
          <div class="inside-circle"> 75% </div>
        </div>
      </div>
    </div>

<hr style="
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: 150px;
">

<h3 style="font-size:100px; font-weight:1000px; margin-top: 50px; margin-left: 300px; margin-bottom: 10px;text-align: center";>FAV QUOTES:</h3>
  <div class="container">
  <div class="element"> <p style="margin-top: 70px";
    >"I don't chase. I attract. What belongs to me will find me. It's that simple."</p>
</div> <div class="element"><p>"The Universe is not outside of you. Look inside yourself; everything that you want, you already are."</p></div></div>

<hr style="
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 150px;
">

<h3 style="font-size:100px; font-weight:1000px; margin-left: 300px; margin-top: 50px;text-align: center";>FAV MUSIC:</h3>
<audio controls autoplay style="margin-left: 750px;"> 
        <source src="say.mp3" type="audio/ogg"> 
        <source src="say.mp3" type="audio/mpeg"> 
    </audio> 

</body>
</html>