<!DOCTYPE html>
<head>
	<title>Berbosidad - Flags </title>
<body style="background-color:#D3D3D3;">
<style>

/* h */
h1,h2 {
   font-size: 30px;
}

/* India Flag */

.top_india{
	  margin: auto;
    height: 75px;
    width: 300px;
    background-color: #FBA52C
}
 
.middle_india{
	  margin: auto;
    height: 75px;
    width: 300px;
    background-color: #FFFFFF
}
 
.bottom_india{
	  margin: auto;
    height: 75px;
    width: 300px;
    background-color: #15801A
}

 img {
  margin-top: 6px;
}

/* Paraguay front and back */

.top_paraguay{
    margin: auto;
    height: 75px;
    width: 300px;
    background-color: #D12925
}

.middle_paraguay{
    margin: auto;
    height: 75px;
    width: 300px;
    text-align: center;
    background-color: #FFFFFF
}

.bottom_paraguay{
    margin: auto;
    height: 75px;
    width: 300px;
    background-color: #1037A4
}

img {
  margin-top: 6px;
}

/* Message */

p{
    font-size: 16px;
  }

</style>
</head>

<!--India-->
<center>
<div class="center">
<h1> INDIA </h1>
      
      <div class="top_india"></div>
      <div class="middle_india">
        <img src= "india.png"height="60px"></div>
      <div class= "bottom_india"></div>
    </div>
<br>

<!--Paraguay front and back --> 

<table>

  <tr>
  <td>
    <div class="center">

      <h2 style="text-align: center;">PARAGUAY (front)</h2>

      <div class="top_paraguay"></div>
      <div class="middle_paraguay">
        <img src="paraguay front.png" height="60px"></div>
      <div class="bottom_paraguay"></div>
  </td>
  <td>

    <h2 style="text-align: center;">PARAGUAY (back)</h2>

    <div class="top_paraguay"></div>
    <div class="middle_paraguay">
      <img src="paraguay back.png" height="60px"></div>
    <div class="bottom_paraguay"></div>
  </td>
  </div>
</table>

<br>

<!--Message--> 
<hr>

<footer>
<p><i><b>The National Flag of India (Hindi: Tiraṅgā)</b> is a hortizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.</p>
</footer>

<footer>
<p><b>The National Flag of Paraguay</b> is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty.<br>
the flag is unusual because it differs on its observe (front) and reverse (back) sides: <br> the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.  <i></p>
</footer>

</body>
</html>

