<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Berbosidad - ICT - Final Project - Personal Portfolio Website - Home</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style type="text/css">

.hellothere{
    color:   #FFF5BA;
    font-size: 20px;
    font-weight: 400;
    display: block;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    letter-spacing: 2px;
    word-spacing: 2px;
    -webkit-text-stroke: 1px black;
    margin-bottom: 4px;
    margin-top: 60px;
}

.bodyhome {
      background-image: linear-gradient(to right, #ffcccc,
        #ffccff);">
}

.name {
    font-size: 38px;
    line-height: 38px;
    margin: 29px 0 13px;
    font-family: 'Brush Script MT', cursive;
    margin-top: 10px;
}

#Im {
    color: #ffccff;
    font-weight: 600;
    font-family: Tahoma, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.heart {
  fill: black;
  position: relative;
  top: 5px;
  width: 20px;
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.colorblock {
    position: fixed;
    height: 200%;
    width: 100%;
    transform: rotate(-15deg);
    left: -83%;
    top: -50%;
}

.imgBorder {
  border-radius: 3px;
  float: left;
  margin-right: 100px;
  border: 10px solid white;
  border-bottom: 60px solid white;
  margin-left: 40px;
}

.moreaboutme {
    box-shadow: none !important;
    border-radius: 26px;
    font-weight: 500;
    height: 46px;
    line-height: 46px;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    padding: 0 40px;
    outline: none !important;
    overflow: hidden;
    display: inline-block;
    position: relative;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .5px;
    border: 0;

}

a:link, a:visited {
  background-color: pink;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: pink;
}

@-webkit-keyframes grow {
     from {
         top: 15em;
    }
     to {
         top: 1em;
         opacity: 1;
    }
}
 @-moz-keyframes grow {
     from {
         top: 15em;
    }
     to {
         top: 1em;
         opacity: 1;
    }
}
 @-ms-keyframes grow {
     from {
         top: 15em;
    }
     to {
         top: 1em;
         opacity: 1;
    }
}
 @keyframes grow {
     from {
         top: 50em;
    }
     to {
         top: 35em;
         opacity: 1;
    }
}
 @-webkit-keyframes turn-right {
     from {
         transform: rotateY(-140deg);
         -moz-transform: rotateY(-140deg);
         -webkit-transform: rotateY(-140deg);
         -o-transform: rotateY(-140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @-moz-keyframes turn-right {
     from {
         transform: rotateY(-140deg);
         -moz-transform: rotateY(-140deg);
         -webkit-transform: rotateY(-140deg);
         -o-transform: rotateY(-140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @-ms-keyframes turn-right {
     from {
         transform: rotateY(-140deg);
         -moz-transform: rotateY(-140deg);
         -webkit-transform: rotateY(-140deg);
         -o-transform: rotateY(-140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @keyframes turn-right {
     from {
         transform: rotateY(-140deg);
         -moz-transform: rotateY(-140deg);
         -webkit-transform: rotateY(-140deg);
         -o-transform: rotateY(-140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @-webkit-keyframes turn-left {
     from {
         transform: rotateY(140deg);
         -moz-transform: rotateY(140deg);
         -webkit-transform: rotateY(140deg);
         -o-transform: rotateY(140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @-moz-keyframes turn-left {
     from {
         transform: rotateY(140deg);
         -moz-transform: rotateY(140deg);
         -webkit-transform: rotateY(140deg);
         -o-transform: rotateY(140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @-ms-keyframes turn-left {
     from {
         transform: rotateY(140deg);
         -moz-transform: rotateY(140deg);
         -webkit-transform: rotateY(140deg);
         -o-transform: rotateY(140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 @keyframes turn-left {
     from {
         transform: rotateY(140deg);
         -moz-transform: rotateY(140deg);
         -webkit-transform: rotateY(140deg);
         -o-transform: rotateY(140deg);
    }
     to {
         transform: rotateY(0deg);
         -moz-transform: rotateY(0deg);
         -webkit-transform: rotateY(0deg);
         -o-transform: rotateY(0deg);
    }
}
 body {
     padding: 3em;
     background: #d2d2b4;
}
 .flower {
     -moz-animation-name: grow;
     -webkit-animation-name: grow;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0s;
     -moz-animation-delay: 0s;
     -moz-animation-duration: 4s;
     -webkit-animation-duration: 4s;
     top: 1em;
     position: absolute;
     z-index: 10;
}
 .flower span {
     background: #b4d28c;
     width: 0.5em;
     z-index: 5;
     height: 19em;
     display: block;
     position: absolute;
}

 .flower span:after {
     content: "";
     transform: rotateY(-140deg);
     -moz-transform: rotateY(-140deg);
     -webkit-transform: rotateY(-140deg);
     -o-transform: rotateY(-140deg);
     -moz-transform-origin: left;
     -webkit-transform-origin: left;
     width: 3em;
     height: 3em;
     display: block;
     background: #a8cb7a;
     border-radius: 2em 0em 2em 0em;
     box-shadow: 0 0 0 0.2em #a1c76f inset;
     z-index: 0;
     top: 1em;
     left: 0.5em;
     position: absolute;

}
 .flower span:before {
     transform: rotateY(140deg);
     -moz-transform: rotateY(140deg);
     -webkit-transform: rotateY(140deg);
     -o-transform: rotateY(140deg);
     -moz-transform-origin: right;
     -webkit-transform-origin: right;
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 4s;
     -moz-animation-delay: 4s;
     -moz-animation-duration: 4s;
     -webkit-animation-duration: 4s;
     content: "";
     width: 3em;
     height: 3em;
     display: block;
     background: #a3c872;
     border-radius: 0em 2em 0em 2em;
     box-shadow: 0 0 0 0.2em #a1c76f inset;
     z-index: 0;
     position: absolute;
     left: -3em;
     top: 5em;
}
 html:after {
     content: "";
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 2em;
     background: #c7c7a1;
     display:block;

 }
 .flower-0 {
     height: 4em;
     width: 4em;
     opacity: 0;
     margin-top: 6em;
     background-color: #f3f875;
     border-radius: 20em;
     border: 1em solid #f8c475;
     box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f5f988 inset;
}
 .flower-0 span {
     top: 5.2em;
     left: 1.73913em;
}
 .flower-0 span:before {
     display: block;
}
 .flower-0 span:after {
     display: none;
}
 .flower-1 {
     height: 6em;
     width: 6em;
     opacity: 0;
     margin-top: 1em;
     background-color: #a6d6fa;
     border-radius: 30em;
     border: 1em solid #75bff8;
     box-shadow: 0 0 0 0.2em #62b6f7, 0 0 0 0.2em #b9dffb inset;
}
 .flower-1 span {
     top: 7.2em;
     left: 2.6087em;
}
 .flower-1 span:before {
     display: block;
}
 .flower-1 span:after {
     display: block;
}
 .flower-2 {
     height: 3em;
     width: 3em;
     opacity: 0;
     margin-top: 0em;
     background-color: #f8c475;
     border-radius: 15em;
     border: 1.2em solid #f87575;
     box-shadow: 0 0 0 0.2em #f76262, 0 0 0 0.2em #f9cc88 inset;
}
 .flower-2 span {
     top: 4.4em;
     left: 1.30435em;
}
 .flower-2 span:before {
     display: none;
}
 .flower-2 span:after {
     display: none;
}
 .flower-3 {
     height: 2em;
     width: 2em;
     opacity: 0;
     margin-top: 3em;
     background-color: #f87575;
     border-radius: 10em;
     border: 3em solid #f8c475;
     box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f98888 inset;
}
 .flower-3 span {
     top: 5.2em;
     left: 0.86957em;
}
 .flower-3 span:before {
     display: block;
}
 .flower-3 span:after {
     display: none;
}
 .flower-4 {
     height: 3em;
     width: 3em;
     opacity: 0;
     margin-top: 0em;
     background-color: #75bff8;
     border-radius: 15em;
     border: 1.2em solid #a6d6fa;
     box-shadow: 0 0 0 0.2em #92cdf9, 0 0 0 0.2em #88c8f9 inset;
}
 .flower-4 span {
     top: 4.4em;
     left: 1.30435em;
}
 .flower-4 span:before {
     display: block;
}
 .flower-4 span:after {
     display: none;
}
 .flower-5 {
     height: 4em;
     width: 4em;
     opacity: 0;
     margin-top: 2em;
     background-color: #d9abff;
     border-radius: 20em;
     border: 0.7em solid #ff89b3;
     box-shadow: 0 0 0 0.2em #ff75a6, 0 0 0 0.2em #e2bfff inset;
}
 .flower-5 span {
     top: 4.9em;
     left: 1.73913em;
}
 .flower-5 span:before {
     display: block;
}
 .flower-5 span:after {
     display: block;
}
 .flower-6 {
     height: 5em;
     width: 5em;
     opacity: 0;
     margin-top: 7em;
     background-color: #f87575;
     border-radius: 25em;
     border: 1.2em solid #f8c475;
     box-shadow: 0 0 0 0.2em #f7bc62, 0 0 0 0.2em #f98888 inset;
}
 .flower-6 span {
     top: 6.4em;
     left: 2.17391em;
}
 .flower-6 span:before {
     display: block;
}
 .flower-6 span:after {
     display: block;
}
 .flower-0 {
     -moz-animation-delay: 0s;
     -webkit-animation-delay: 0s;
     -moz-animation-delay: 0s;
     left: 1em;
}
 .flower-0 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0s;
     -moz-animation-delay: 0s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-0 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0s;
     -moz-animation-delay: 0s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}
 .flower-1 {
     -moz-animation-delay: 0.3s;
     -webkit-animation-delay: 0.3s;
     -moz-animation-delay: 0.3s;
     left: 11em;
}
 .flower-1 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0.3s;
     -moz-animation-delay: 0.3s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-1 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0.4s;
     -moz-animation-delay: 0.4s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}
 .flower-2 {
     -moz-animation-delay: 0.6s;
     -webkit-animation-delay: 0.6s;
     -moz-animation-delay: 0.6s;
     left: 21em;
}
 .flower-2 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0.6s;
     -moz-animation-delay: 0.6s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-2 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0.8s;
     -moz-animation-delay: 0.8s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}
 .flower-3 {
     -moz-animation-delay: 0.9s;
     -webkit-animation-delay: 0.9s;
     -moz-animation-delay: 0.9s;
     left: 31em;
}
 .flower-3 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 0.9s;
     -moz-animation-delay: 0.9s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-3 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 1.2s;
     -moz-animation-delay: 1.2s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}
 .flower-4 {
     -moz-animation-delay: 1.2s;
     -webkit-animation-delay: 1.2s;
     -moz-animation-delay: 1.2s;
     left: 41em;
}
 .flower-4 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 1.2s;
     -moz-animation-delay: 1.2s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-4 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 1.6s;
     -moz-animation-delay: 1.6s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}
 .flower-5 {
     -moz-animation-delay: 1.5s;
     -webkit-animation-delay: 1.5s;
     -moz-animation-delay: 1.5s;
     left: 51em;
}
 .flower-5 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 1.5s;
     -moz-animation-delay: 1.5s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-5 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 2s;
     -moz-animation-delay: 2s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}
 .flower-6 {
     -moz-animation-delay: 1.8s;
     -webkit-animation-delay: 1.8s;
     -moz-animation-delay: 1.8s;
     left: 61em;
}
 .flower-6 span:before {
     -moz-animation-name: turn-right;
     -webkit-animation-name: turn-right;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 1.8s;
     -moz-animation-delay: 1.8s;
     -moz-animation-duration: 3s;
     -webkit-animation-duration: 3s;
}
 .flower-6 span:after {
     -moz-animation-name: turn-left;
     -webkit-animation-name: turn-left;
     -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
     -webkit-animation-delay: 2.4s;
     -moz-animation-delay: 2.4s;
     -moz-animation-duration: 2s;
     -webkit-animation-duration: 2s;
}

.horizontal {
            border: 2px solid #FFB6C1;
            width: 245px;
            position:absolute;
            left: 110px;
            top: 520px;
}
ul {
  list-style-type: none;
  margin-bottom: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
     padding-right: 90px;[/COLOR]
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.hotdogaudio {
    display: flex;
    flex: left;
    margin-top: 5px;

}

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXV0poK5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXx0poK5.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXd0poK5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXZ0poK5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0pg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.bubu{
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: 330px;
  left: 520px;
  transform: translate(-50%, -50%);
  font-size:30px;
    letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  text-shadow: 
                        4px 4px #F08080,
                        8px 8px #000000;
}

$avatar-size: 32px;
$body-background: #353535;

@font-face {
    font-style: italic;
    font-weight: 300;
    src: local("Advent Pro"), local("Advent Pro"),
        url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2)
            format("woff2");
}


.tbody {
    height: 12vh;
    margin-top: 50px;
    background-color: $body-background;
    overflow-x: hidden;
    display: grid;
    font-family: Advent Pro;
}

.wrapper {
    text-align: left;
}
.main {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        font-family: Advent Pro;
        background: linear-gradient(to right,#FAEBD7 10%,    #F5F5DC 50%,    #F0FFF0 60%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.5s linear infinite;
        display: inline-block;
    }

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}


</style>
</head>

<body class= "bodyhome">

<ul>
  <li><a class="active" href="#index">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
</ul>

    <div class = "horizontal"></div>

    <div class="left">
    <img src="prettyimage.jpg" class="imgBorder" width="260" height="350" alt="prettyimage"/>    </div>

    <h6 class="hellothere"><b>HELLO THERE, WELCOME TO MY PERSONAL PORTFOLIO!</b>   <svg class="heart" viewBox="0 0 32 29.6"><path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
    c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
    </svg></h6>


    <h1 class= "name">
        <span id="Im">I AM</span>
        Synde M. Berbosidad
    </h1>
<span class="bubu">BIO.</span><br><br>
<div class="wrapper tbody">
    <h1 class="main">Hello, I am Synde M. Berbosidad or you can call me Syn. I'm a Grade 8 student at DSHS-RTPM. I enjoy   <br>studying, and I love having high marks since it reflects on me for being a hardworking, dedicated, <br>persistent, and responsible person. My ambition are to be a successful and productive person.</h1>
</div>

<!-- <div class="info">
  <b><a href="https://github.com/tholman/90s-cursor-effects" target="_blank">90's cursor effects collection</a></b><br>
  - Fairy Dust
</div> -->
<span class="container"></span>



   <script>
/*!
 * Fairy Dust Cursor.js
 * - 90's cursors collection
 * -- https://github.com/tholman/90s-cursor-effects
 * -- https://codepen.io/tholman/full/jWmZxZ/
 */

(function fairyDustCursor() {
  
  var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
  var width = window.innerWidth;
  var height = window.innerHeight;
  var cursor = {x: width/2, y: width/2};
  var particles = [];
  
  function init() {
    bindEvents();
    loop();
  }
  
  // Bind events that are needed
  function bindEvents() {
    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('touchmove', onTouchMove);
    document.addEventListener('touchstart', onTouchMove);
    
    window.addEventListener('resize', onWindowResize);
  }
  
  function onWindowResize(e) {
    width = window.innerWidth;
    height = window.innerHeight;
  }
  
  function onTouchMove(e) {
    if( e.touches.length > 0 ) {
      for( var i = 0; i < e.touches.length; i++ ) {
        addParticle( e.touches[i].clientX, e.touches[i].clientY, possibleColors[Math.floor(Math.random()*possibleColors.length)]);
      }
    }
  }
  
  function onMouseMove(e) {    
    cursor.x = e.clientX;
    cursor.y = e.clientY;
    
    addParticle( cursor.x, cursor.y, possibleColors[Math.floor(Math.random()*possibleColors.length)]);
  }
  
  function addParticle(x, y, color) {
    var particle = new Particle();
    particle.init(x, y, color);
    particles.push(particle);
  }
  
  function updateParticles() {
    
    // Updated
    for( var i = 0; i < particles.length; i++ ) {
      particles[i].update();
    }
    
    // Remove dead particles
    for( var i = particles.length -1; i >= 0; i-- ) {
      if( particles[i].lifeSpan < 0 ) {
        particles[i].die();
        particles.splice(i, 1);
      }
    }
    
  }
  
  function loop() {
    requestAnimationFrame(loop);
    updateParticles();
  }
  
  /**
   * Particles
   */
  
  function Particle() {

    this.character = "*";
    this.lifeSpan = 120; //ms
    this.initialStyles ={
      "position": "absolute",
      "display": "block",
      "pointerEvents": "none",
      "z-index": "10000000",
      "fontSize": "16px",
      "will-change": "transform"
    };

    // Init, and set properties
    this.init = function(x, y, color) {

      this.velocity = {
        x:  (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
        y: 1
      };
      
      this.position = {x: x - 10, y: y - 20};
      this.initialStyles.color = color;

      this.element = document.createElement('span');
      this.element.innerHTML = this.character;
      applyProperties(this.element, this.initialStyles);
      this.update();
      
      document.querySelector('.container').appendChild(this.element);
    };
    
    this.update = function() {
      this.position.x += this.velocity.x;
      this.position.y += this.velocity.y;
      this.lifeSpan--;
      
      this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
    }
    
    this.die = function() {
      this.element.parentNode.removeChild(this.element);
    }
    
  }
  
  /**
   * Utils
   */
  
  // Applies css `properties` to an element.
  function applyProperties( target, properties ) {
    for( var key in properties ) {
      target.style[ key ] = properties[ key ];
    }
  }
  
  init();
})();


</script>


<div class='flower flower-0'><span></span></div>
<div class='flower flower-1'><span></span></div>
<div class='flower flower-2'><span></span></div>
<div class='flower flower-3'><span></span></div>
<div class='flower flower-4'><span></span></div>
<div class='flower flower-5'><span></span></div>
<div class='flower flower-6'><span></span></div>

<a href="about.html" class="moreaboutme">MORE INFO HERE</a>

  <style>
            @-webkit-keyframes fall {
                0% {
                    opacity: 0.9;
                    top: 0
                }
                100% {
                    opacity: 0.2;
                    top: 100%
                }
            }

            @keyframes fall {
                0% {
                    opacity: 0.9;
                    top: 0
                }
                100% {
                    opacity: 0.2;
                    top: 100%
                }
            }

            @-webkit-keyframes blow-soft-left {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: -50%
                }
            }

            @keyframes blow-soft-left {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: -50%
                }
            }

            @-webkit-keyframes blow-medium-left {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: -100%
                }
            }

            @keyframes blow-medium-left {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: -100%
                }
            }

            @-webkit-keyframes blow-soft-right {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: 50%
                }
            }

            @keyframes blow-soft-right {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: 50%
                }
            }

            @-webkit-keyframes blow-medium-right {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: 100%
                }
            }

            @keyframes blow-medium-right {
                0% {
                    margin-left: 0
                }
                100% {
                    margin-left: 100%
                }
            }

            @-webkit-keyframes sway-0 {
                0% {
                    -webkit-transform: rotate(-5deg)
                }
                40% {
                    -webkit-transform: rotate(28deg)
                }
                100% {
                    -webkit-transform: rotate(3deg)
                }
            }

            @keyframes sway-0 {
                0% {
                    -ms-transform: rotate(-5deg);
                    transform: rotate(-5deg)
                }
                40% {
                    -ms-transform: rotate(28deg);
                    transform: rotate(28deg)
                }
                100% {
                    -ms-transform: rotate(3deg);
                    transform: rotate(3deg)
                }
            }

            @-webkit-keyframes sway-1 {
                0% {
                    -webkit-transform: rotate(10deg)
                }
                40% {
                    -webkit-transform: rotate(43deg)
                }
                100% {
                    -webkit-transform: rotate(15deg)
                }
            }

            @keyframes sway-1 {
                0% {
                    -ms-transform: rotate(10deg);
                    transform: rotate(10deg)
                }
                40% {
                    -ms-transform: rotate(43deg);
                    transform: rotate(43deg)
                }
                100% {
                    -ms-transform: rotate(15deg);
                    transform: rotate(15deg)
                }
            }

            @-webkit-keyframes sway-2 {
                0% {
                    -webkit-transform: rotate(15deg)
                }
                40% {
                    -webkit-transform: rotate(56deg)
                }
                100% {
                    -webkit-transform: rotate(22deg)
                }
            }

            @keyframes sway-2 {
                0% {
                    -ms-transform: rotate(15deg);
                    transform: rotate(15deg)
                }
                40% {
                    -ms-transform: rotate(56deg);
                    transform: rotate(56deg)
                }
                100% {
                    -ms-transform: rotate(22deg);
                    transform: rotate(22deg)
                }
            }

            @-webkit-keyframes sway-3 {
                0% {
                    -webkit-transform: rotate(25deg)
                }
                40% {
                    -webkit-transform: rotate(74deg)
                }
                100% {
                    -webkit-transform: rotate(37deg)
                }
            }

            @keyframes sway-3 {
                0% {
                    -ms-transform: rotate(25deg);
                    transform: rotate(25deg)
                }
                40% {
                    -ms-transform: rotate(74deg);
                    transform: rotate(74deg)
                }
                100% {
                    -ms-transform: rotate(37deg);
                    transform: rotate(37deg)
                }
            }

            @-webkit-keyframes sway-4 {
                0% {
                    -webkit-transform: rotate(40deg)
                }
                40% {
                    -webkit-transform: rotate(68deg)
                }
                100% {
                    -webkit-transform: rotate(25deg)
                }
            }

            @keyframes sway-4 {
                0% {
                    -ms-transform: rotate(40deg);
                    transform: rotate(40deg)
                }
                40% {
                    -ms-transform: rotate(68deg);
                    transform: rotate(68deg)
                }
                100% {
                    -ms-transform: rotate(25deg);
                    transform: rotate(25deg)
                }
            }

            @-webkit-keyframes sway-5 {
                0% {
                    -webkit-transform: rotate(50deg)
                }
                40% {
                    -webkit-transform: rotate(78deg)
                }
                100% {
                    -webkit-transform: rotate(40deg)
                }
            }

            @keyframes sway-5 {
                0% {
                    -ms-transform: rotate(50deg);
                    transform: rotate(50deg)
                }
                40% {
                    -ms-transform: rotate(78deg);
                    transform: rotate(78deg)
                }
                100% {
                    -ms-transform: rotate(40deg);
                    transform: rotate(40deg)
                }
            }

            @-webkit-keyframes sway-6 {
                0% {
                    -webkit-transform: rotate(65deg)
                }
                40% {
                    -webkit-transform: rotate(92deg)
                }
                100% {
                    -webkit-transform: rotate(58deg)
                }
            }

            @keyframes sway-6 {
                0% {
                    -ms-transform: rotate(65deg);
                    transform: rotate(65deg)
                }
                40% {
                    -ms-transform: rotate(92deg);
                    transform: rotate(92deg)
                }
                100% {
                    -ms-transform: rotate(58deg);
                    transform: rotate(58deg)
                }
            }

            @-webkit-keyframes sway-7 {
                0% {
                    -webkit-transform: rotate(72deg)
                }
                40% {
                    -webkit-transform: rotate(118deg)
                }
                100% {
                    -webkit-transform: rotate(68deg)
                }
            }

            @keyframes sway-7 {
                0% {
                    -ms-transform: rotate(72deg);
                    transform: rotate(72deg)
                }
                40% {
                    -ms-transform: rotate(118deg);
                    transform: rotate(118deg)
                }
                100% {
                    -ms-transform: rotate(68deg);
                    transform: rotate(68deg)
                }
            }

            @-webkit-keyframes sway-8 {
                0% {
                    -webkit-transform: rotate(94deg)
                }
                40% {
                    -webkit-transform: rotate(136deg)
                }
                100% {
                    -webkit-transform: rotate(82deg)
                }
            }

            @keyframes sway-8 {
                0% {
                    -ms-transform: rotate(94deg);
                    transform: rotate(94deg)
                }
                40% {
                    -ms-transform: rotate(136deg);
                    transform: rotate(136deg)
                }
                100% {
                    -ms-transform: rotate(82deg);
                    transform: rotate(82deg)
                }
            }

            .sakura {
                background: -webkit-linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
                background: linear-gradient(120deg, rgba(255, 183, 197, 0.9), rgba(255, 197, 208, 0.9));
                pointer-events: none;
                position: absolute
            }
        </style>
        <script type="text/javascript">
            // Plugin code
            (function ($) {
                /** Polyfills and prerequisites **/

                // requestAnimationFrame Polyfill
                var lastTime    = 0;
                var vendors     = ['webkit', 'o', 'ms', 'moz', ''];
                var vendorCount = vendors.length;

                for (var x = 0; x < vendorCount && ! window.requestAnimationFrame; ++x) {
                    window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                    window.cancelAnimationFrame  = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
                }

                if ( ! window.requestAnimationFrame) {
                    window.requestAnimationFrame = function(callback) {
                        var currTime   = new Date().getTime();
                        var timeToCall = Math.max(0, 16 - (currTime - lastTime));

                        var id   = window.setTimeout(function() { callback(currTime + timeToCall); }, timeToCall);
                        lastTime = currTime + timeToCall;

                        return id;
                    };
                }

                if ( ! window.cancelAnimationFrame) {
                    window.cancelAnimationFrame = function(id) {
                        clearTimeout(id);
                    };
                }

                // Prefixed event check
                $.fn.prefixedEvent = function(type, callback) {
                    for (var x = 0; x < vendorCount; ++x) {
                        if ( ! vendors[x]) {
                            type = type.toLowerCase();
                        }

                        el = (this instanceof jQuery ? this[0] : this);
                        el.addEventListener(vendors[x] + type, callback, false);
                    }

                    return this;
                };

                // Test if element is in viewport
                function elementInViewport(el) {

                    if (el instanceof jQuery) {
                        el = el[0];
                    }

                    var rect = el.getBoundingClientRect();

                    return (
                        rect.top >= 0 &&
                            rect.left >= 0 &&
                            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                        );
                }

                // Random array element
                function randomArrayElem(arr) {
                    return arr[Math.floor(Math.random() * arr.length)];
                }

                // Random integer
                function randomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                /** Actual plugin code **/
                $.fn.sakura = function (event, options) {

                    // Target element
                    var target = this.selector == "" ? $('body') : this;

                    // Defaults for the option object, which gets extended below
                    var defaults = {
                        blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-soft-right', 'blow-medium-right'],
                        className: 'sakura',
                        fallSpeed: 1,
                        maxSize: 14,
                        minSize: 10,
                        newOn: 300,
                        swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8']
                    };

                    var options = $.extend({}, defaults, options);

                    // Default or start event
                    if (typeof event === 'undefined' || event === 'start') {

                        // Set the overflow-x CSS property on the target element to prevent horizontal scrollbars
                        target.css({ 'overflow-x': 'hidden' });

                        // Function that inserts new petals into the document
                        var petalCreator = function () {
                            if (target.data('sakura-anim-id')) {
                                setTimeout(function () {
                                    requestAnimationFrame(petalCreator);
                                }, options.newOn);
                            }

                            // Get one random animation of each type and randomize fall time of the petals
                            var blowAnimation = randomArrayElem(options.blowAnimations);
                            var swayAnimation = randomArrayElem(options.swayAnimations);
                            var fallTime = ((document.documentElement.clientHeight * 0.007) + Math.round(Math.random() * 5)) * options.fallSpeed;

                            // Build animation
                            var animations =
                                'fall ' + fallTime + 's linear 0s 1' + ', ' +
                                    blowAnimation + ' ' + (((fallTime > 30 ? fallTime : 30) - 20) + randomInt(0, 20)) + 's linear 0s infinite' + ', ' +
                                    swayAnimation + ' ' + randomInt(2, 4) + 's linear 0s infinite';

                            // Create petal and randomize size
                            var petal  = $('<div class="' + options.className + '" />');
                            var height = randomInt(options.minSize, options.maxSize);
                            var width  = height - Math.floor(randomInt(0, options.minSize) / 3);

                            // Apply Event Listener to remove petals that reach the bottom of the page
                            petal.prefixedEvent('AnimationEnd', function () {
                                if ( ! elementInViewport(this)) {
                                    $(this).remove();
                                }
                            })
                            // Apply Event Listener to remove petals that finish their horizontal float animation
                            .prefixedEvent('AnimationIteration', function (ev) {
                                if (
                                    (
                                        $.inArray(ev.animationName, options.blowAnimations) != -1 ||
                                        $.inArray(ev.animationName, options.swayAnimations) != -1
                                    ) &&
                                    ! elementInViewport(this)
                                ) {
                                    $(this).remove();
                                }
                            })
                            .css({
                                '-webkit-animation': animations,
                                animation: animations,
                                'border-radius': randomInt(options.maxSize, (options.maxSize + Math.floor(Math.random() * 10))) + 'px ' + randomInt(1, Math.floor(width / 4)) + 'px',
                                height: height + 'px',
                                left: (Math.random() * document.documentElement.clientWidth - 100) + 'px',
                                'margin-top': (-(Math.floor(Math.random() * 20) + 15)) + 'px',
                                width: width + 'px'
                            });

                            target.append(petal);
                        };

                        // Finally: Start adding petals
                        target.data('sakura-anim-id', requestAnimationFrame(petalCreator));

                    }
                    // Stop event, which stops the animation loop and removes all current blossoms
                    else if (event === 'stop') {

                        // Cancel animation
                        var animId = target.data('sakura-anim-id');

                        if (animId) {
                            cancelAnimationFrame(animId);
                            target.data('sakura-anim-id', null);
                        }

                        // Remove all current blossoms
                        setTimeout(function() {
                            $('.' + options.className).remove();
                        }, (options.newOn + 50));

                    }
                };
            }(jQuery));

            $(document).ready(function() {
                $('body').sakura();
            });
        </script>

<audio controls autoplay loop class= "hotdogaudio"> 
        <source src="killing.mp3" type="audio/ogg"> 
        <source src="killing.mp3" type="audio/mpeg"> 
    </audio> 
    
</body>

</html>